



from tts_client import synthesize_speech



def test_synthesize_speech():
    input_text = '''
    列奥纳多·达·芬奇——蒙娜丽莎成功地塑造了资本主义上升时期一位城市有产阶级的妇女形象。画中人物坐姿优雅，笑容微妙，背景山水幽深茫茫，淋漓尽致地发挥了画家那奇特的烟雾状“无界渐变着色法”般的笔法。
    画家力图使人物的丰富内心感情和美丽的外形达到巧妙的结合，对于人像面容中眼角唇边等表露感情的关键部位，也特别着重掌握精确与含蓄的辩证关系，达到神韵之境，从而使蒙娜丽莎的微笑具有一种神秘莫测的千古奇韵，那如梦似的妩媚微笑，被不少美术史家称为“神秘的微笑”。
    '''
    synthesize_speech(input_text, 'mock_seesion_id')